<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">xse.yuelk.com</domain>
        <domain includeSubdomains="false">cs.yuelk.com</domain>
        <domain includeSubdomains="false">user.yuelk.com</domain>
    </domain-config>
</network-security-config>
